[0;1;31mUnit nginxsystemctl.service could not be found.[0m
[0;1;31mUnit start.service could not be found.[0m
[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv954263/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2025-08-27 18:22:56 UTC; 10ms ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 51602 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 51604 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 12ms

Aug 27 18:22:53 srv954263 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 27 18:22:53 srv954263 nginx[51604]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Aug 27 18:22:54 srv954263 nginx[51604]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Aug 27 18:22:54 srv954263 nginx[51604]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Aug 27 18:22:55 srv954263 nginx[51604]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Aug 27 18:22:55 srv954263 nginx[51604]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Aug 27 18:22:56 srv954263 nginx[51604]: nginx: [emerg] still could not bind()
Aug 27 18:22:56 srv954263 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Aug 27 18:22:56 srv954263 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Aug 27 18:22:56 srv954263 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
